<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Preferências gerais" >

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="Pula a tela de login após a validação ter sido efetuada"
            android:title="Login automático" />
    </PreferenceCategory>

</PreferenceScreen>