<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/middle_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/topics_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/highlight_bar"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_hightlight"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/highlight_bar"
        android:layout_below="@id/middle_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="false" />

</RelativeLayout>