<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">


	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Usuário :" />
	<EditText android:id="@+id/campo1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Senha :" />
	<EditText android:id="@+id/campo2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="textPassword" />
	<Button android:id="@+id/submit" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Submit" />
	<Button
		android:id="@+id/login_skip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="pular"
		
	/>
	
</LinearLayout>