<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
		<TextView
		    android:id="@+id/nome_topico"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:textSize="15dp"
		    android:text="Título do Tópico 1 Testando a Fonte"
		    />
		
		<TextView
		    android:id="@+id/hora_post"
		    android:layout_below="@id/nome_topico"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:text="18:33"
		     />
		    <TextView
		        android:id="@+id/texto_fixo_3"
		        android:layout_below="@id/nome_topico"
		   		android:layout_width="wrap_content"
		    	android:layout_height="40dp"
		    	android:layout_toLeftOf="@id/hora_post"
		    	android:text="às "
		        />
		  
		<TextView
		    android:id="@+id/posted_by"
		    android:layout_below="@id/nome_topico"
		    android:layout_toLeftOf="@id/texto_fixo_3"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:text="fulano "
		    />
			<TextView
    		    android:id="@+id/texto_fixo_2"
    		    android:layout_toLeftOf="@id/posted_by"
    		    android:layout_below="@id/nome_topico"
    		    android:layout_width="wrap_content"
    		    android:layout_height="40dp"
    		    android:text="por "
    		    />
			
			<TextView
		    android:id="@+id/dia_postagem"
		    android:layout_below="@id/nome_topico"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true"
		    android:layout_toLeftOf="@id/texto_fixo_2"
		    android:text="27/10 "
		    />	
    		
		<TextView
			    android:id="@+id/texto_fixo_1"
			    android:layout_below="@id/nome_topico"
			    android:layout_toLeftOf="@id/dia_postagem"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:text="criado em " />
    

</RelativeLayout>