<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/highlight_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_hightlight"
        android:orientation="vertical" />

    <ExpandableListView
        android:id="@+id/listViewCurriculumUnits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/highlight_bar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/course_list_selector"
        android:indicatorLeft="250sp"
        android:indicatorRight="270sp" />

</RelativeLayout>